<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".view.book.BookDetailctivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/fanhui"
            android:scaleType="center"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书籍详情"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/refresh_layout">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="98dp"
                        android:layout_height="130dp"
                        android:src="@mipmap/image"/>
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重生之我是富二代"
                        android:textColor="#FF333333"
                        android:textSize="18sp"
                        android:layout_toEndOf="@+id/image"
                        android:layout_marginLeft="24dp"/>
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作者：妖孽"
                        android:textColor="#FF999999"
                        android:textSize="12sp"
                        android:layout_below="@+id/text"
                        android:layout_alignLeft="@+id/text"
                        android:layout_marginTop="10sp"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="字数：323万"
                        android:textColor="#FF999999"
                        android:textSize="12sp"
                        android:layout_below="@+id/text1"
                        android:layout_alignLeft="@+id/text1"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来源：书旗网"
                        android:textColor="#FF999999"
                        android:textSize="12sp"
                        android:layout_below="@+id/text2"
                        android:layout_alignLeft="@+id/text1"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★★★   暂无评分"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/text"
                        android:textColor="#999"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="连载中"
                        android:textColor="#FF56CDBA"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E7E7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="重生归来，摇身一变，小林居然变成了富重生归来，摇身一变，小
林居然变成了富二代，他到底会经过什么样的旅途呢二代，他到底
会经过什么样的旅途呢会经过什么样的旅过什么样……"
                        android:textColor="#999"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"
                        android:textColor="#FF666666"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/zhankai"
                        android:drawablePadding="5dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E7E7"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目录"
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-8-23"
                    android:textColor="#FF999999"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:drawableRight="@mipmap/zhangjie"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新：第2992章 偶遇"
                    android:textColor="#FF56CDBA"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E7E7"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢这本书的人还喜欢"
                    android:textColor="#FF333333"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/read"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="立即阅读"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:background="#FF56CDBA"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="加入书架"
            android:textColor="#FF999999"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#FFF3F3F3" />
    </LinearLayout>
</LinearLayout>