<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="98dp"
            android:layout_height="130dp"
            android:src="@mipmap/image"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重生之我是富二代"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="24dp"
            android:id="@+id/text"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妖孽有泪"
            android:textColor="#FF999999"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/text"
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重生归来，摇身一变，小林居然变成了富二代，他到底会经过什么样的旅途呢……"
            android:textColor="#FF666666"
            android:textSize="12sp"
            android:layout_below="@+id/text2"
            android:layout_alignLeft="@+id/text2"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:text="都市"
            android:textSize="12sp"
            android:textColor="#999"
            android:layout_alignBottom="@+id/image"
            android:layout_alignLeft="@+id/text2"
            android:gravity="center"
            android:background="@drawable/shape_rec_radius"/>
        <TextView
            android:layout_width="83dp"
            android:layout_height="24dp"
            android:text="免费试读"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/shape_rec_radius_solid"/>
    </RelativeLayout>
</LinearLayout>