<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/layout"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="43dp"
        android:paddingRight="43dp"
        android:translationY="120dp"
        android:background="#CC000000">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_bg_grey_stroke"
            android:text="暗"
            android:textColor="#FF666666"
            android:textSize="14sp"
            android:gravity="center"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:duplicateParentState="false"
            android:splitTrack="false"
            android:thumbOffset="10dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_bg_grey_stroke"
            android:text="亮"
            android:textColor="#FF666666"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>